# TrackIt

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/track/it/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/track/it/app/data/local/dao/: ImageDao.kt  PlanDao.kt  TransactionDao.kt
app/src/main/java/track/it/app/data/local/database/: AppDatabase.kt
app/src/main/java/track/it/app/data/local/entity/: ImageEntity.kt  PlanEntity.kt  TransactionEntity.kt
app/src/main/java/track/it/app/data/mappers/: BillImageMapper.kt  ObjectMapper.kt  TransactionMapper.kt  TransactionWithImagesMapper.kt
app/src/main/java/track/it/app/data/prefernces/: StorePreferenceManager.kt
app/src/main/java/track/it/app/data/repository/: PlanRepositoryImpl.kt  TransactionImageFileHandler.kt  TransactionrepositorImpl.kt
app/src/main/java/track/it/app/data/repository/pagingsource/: PlanPagingSource.kt
app/src/main/java/track/it/app/di/: DataMapperModule.kt  DatabaseModule.kt  PlanUseCaseModule.kt  RepositoryModule.kt  TransactionUseCaseModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/track/it/app/domain/model/: BudgetUnit.kt  FormField.kt  FormFields.kt  Plan.kt  PlanSortType.kt  Transaction.kt  ValidationResult.kt
app/src/main/java/track/it/app/domain/repository/: FileRepository.kt  PlanRepository.kt  TransactionRepository.kt
app/src/main/java/track/it/app/domain/usecases/plan/: CreatePlanUseCase.kt  DeletePlanUseCase.kt  GetPlanUseCase.kt  GetPlansUseCase.kt  UpdatePlanUseCase.kt  UpsertPlanUseCase.kt  ValidatePlanUseCase.kt
app/src/main/java/track/it/app/domain/usecases/transaction/: AddTransactionImagesUseCase.kt  CheckTransactionConstraintsUseCase.kt  CopyBillImageFilesUseCase.kt  CreateTransactionUseCase.kt  DeleteBillImageFilesUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionUseCase.kt  GetTransactionsUseCase.kt  UpdateTransactionUseCase.kt  ValidateTransactionUseCase.kt
app/src/main/java/track/it/app/domain/validator/: PLanValidator.kt  TransactionValidator.kt  Validator.kt  ValidtionRules.kt
app/src/main/java/track/it/app/ui/: TrackIT.kt  TrackItActivity.kt
app/src/main/java/track/it/app/ui/details/: DetailsScreen.kt
app/src/main/java/track/it/app/ui/model/: FormFieldConfig.kt  PlanFormField.kt  SortOptions.kt  TransactionFormField.kt
app/src/main/java/track/it/app/ui/navigation/: Navigation.kt
app/src/main/java/track/it/app/ui/plans/: PlansScreen.kt
app/src/main/java/track/it/app/ui/plans/create/: AddEditPlanScreen.kt  AddEditPlanViewModel.kt
app/src/main/java/track/it/app/ui/plans/details/: PlanDetailsScreen.kt  PlanDetailsViewModel.kt
app/src/main/java/track/it/app/ui/plans/listing/: PlanViewModel.kt  PlansScreen.kt
app/src/main/java/track/it/app/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/track/it/app/ui/transaction/create/: AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt
app/src/main/java/track/it/app/ui/transaction/details/: TransactionDetailsScreen.kt  TransactionDetailsViewModel.kt
app/src/main/java/track/it/app/ui/transaction/dialog/: TransactionLongPressDialog.kt
app/src/main/java/track/it/app/ui/transaction/viewmodel/: TransactionCUDViewmodel.kt
app/src/main/java/track/it/app/ui/util/: DateUtilExtension.kt  StringExtensions.kt
app/src/main/java/track/it/app/ui/widget/: ActionButtons.kt  FormInputField.kt  PaginationWidgets.kt  SpacerWidgets.kt  TextWidgets.kt
app/src/main/java/track/it/app/util/: CoroutineExtended.kt  DateUtilExtension.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_folder_error.xml  ic_launcher_normal.xml  ic_new_plan.xml  ic_notes.xml  ic_person_svgrepo_com.xml  ic_rupee.xml  ic_splash_logo.xml  ic_wallet.xml  round_add_circle_outline_24.xml  rounded_manage_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/track/it/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
